{
  "name": "node-svgcatpcha",
  "version": "1.0.0",
  "description": "SVG captcha generator",
  "main": "index.js",
  "scripts": {
    "test": "node ./tests/tests.js"
  },
  "keywords": [
    "captcha",
    "svg"
  ],
  "author": "Ezequiel Rubio <eze.rubio@gmail.com>",
  "license": "MIT"
}
